<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	p.big{
		font-size: 30px;
	}
	p.small{
		font-size: 50%;
	}
	p.small2{
		font-size: 0.5em;
	}
	p.n{	
		font-style: normal;
	}
	p.i{
		font-style: italic;
	}
	p.b{
		font-weight: bold;
	}
	p.n1{
		font-weight: normal; 
	}
	p.f1{
		font-family: "Times New Roman";
	}
	p.f2{
		font-family: Arial;
	}	
	p.f3{
		font-family: 宋体;
	}	
	p.f4{
		font-family: 黑体;
	}	
	p.f5{
		font-family: 楷体;
	}	
	p.f6{
		font-family: 微软雅黑;
	}		
	p.all{
		font: italic bold 30px "Times New Roman";
	}
</style>
</head>
<body>
	<h3>1、尺寸</h3>
	<p>正常大小</p>
	<p class="big">30px大小的文字</p>
	<p class="small">50%比例的文字</p>
	<p class="small2">0.5em等同于50%的文字</p>
	<h3>2、风格</h3>
	<p>默认就是标准字体</p>
	<p class="n">标准字体：font-style:normal</p>
	<p class="i">斜体：font-style:italic</p>
	<h3>3、粗细</h3>
	<p>标准字体</p>
	<p class="n1">标准字体:font-weight:normal</p>
	<p class="b">粗一点:font-weight:bold</p>
	<h3>4、字库</h3>
	<p>默认字库 font family:default</p>
	<p class="f1">设置字库 font-family:Times New Roman</p>
	<p class="f2">设置字库 font-family:Arial</p>
	<p class="f3">设置字库 font-family:宋体，这种字体是IE默认字体</p>
	<p class="f4">设置字库 font-family:黑体</p>
	<p class="f5">设置字库 font-family:楷体</p>
	<p class="f6">设置字库 font-family:微软雅黑，这个字体是火狐默认字体</p>
	<h3>5、声明在一起</h3>
	<p>默认字体</p>
	<p class="all">斜体 粗体 大小为30px的  "Times New Roman" </p>
</body>
</html>